
/home/adam/sidequests/codeforces/a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 c5 2f 00 00 	mov    0x2fc5(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <_ZNSirsERi@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <_ZNSirsERi@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <_ZNSirsERi@GLIBCXX_3.4>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__cxa_atexit@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <__cxa_atexit@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <_ZNSolsEPFRSoS_E@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <_ZNSt8ios_base4InitC1Ev@plt>:
    1070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4020 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <_ZNSolsEi@plt>:
    1080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 4028 <_ZNSolsEi@GLIBCXX_3.4>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	ff 25 1a 2f 00 00    	jmp    *0x2f1a(%rip)        # 3fb0 <__cxa_finalize@GLIBC_2.2.5>
    1096:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	31 ed                	xor    %ebp,%ebp
    10a2:	49 89 d1             	mov    %rdx,%r9
    10a5:	5e                   	pop    %rsi
    10a6:	48 89 e2             	mov    %rsp,%rdx
    10a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10ad:	50                   	push   %rax
    10ae:	54                   	push   %rsp
    10af:	45 31 c0             	xor    %r8d,%r8d
    10b2:	31 c9                	xor    %ecx,%ecx
    10b4:	48 8d 3d ce 00 00 00 	lea    0xce(%rip),%rdi        # 1189 <main>
    10bb:	ff 15 ff 2e 00 00    	call   *0x2eff(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    10c1:	f4                   	hlt
    10c2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10c9:	00 00 00 
    10cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    10d7:	48 8d 05 62 2f 00 00 	lea    0x2f62(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 de 2e 00 00 	mov    0x2ede(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1107:	48 8d 35 32 2f 00 00 	lea    0x2f32(%rip),%rsi        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 ad 2e 00 00 	mov    0x2ead(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	80 3d 2d 31 00 00 00 	cmpb   $0x0,0x312d(%rip)        # 4278 <completed.0>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d 5a 2e 00 00 	cmpq   $0x0,0x2e5a(%rip)        # 3fb0 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d d6 2e 00 00 	mov    0x2ed6(%rip),%rdi        # 4038 <__dso_handle>
    1162:	e8 29 ff ff ff       	call   1090 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 05 31 00 00 01 	movb   $0x1,0x3105(%rip)        # 4278 <completed.0>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	ret
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <main>:
    1189:	55                   	push   %rbp
    118a:	48 89 e5             	mov    %rsp,%rbp
    118d:	48 83 ec 30          	sub    $0x30,%rsp
    1191:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    1195:	48 89 c6             	mov    %rax,%rsi
    1198:	48 8d 05 c1 2f 00 00 	lea    0x2fc1(%rip),%rax        # 4160 <_ZSt3cin@GLIBCXX_3.4>
    119f:	48 89 c7             	mov    %rax,%rdi
    11a2:	e8 89 fe ff ff       	call   1030 <_ZNSirsERi@plt>
    11a7:	48 89 c2             	mov    %rax,%rdx
    11aa:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    11ae:	48 89 c6             	mov    %rax,%rsi
    11b1:	48 89 d7             	mov    %rdx,%rdi
    11b4:	e8 77 fe ff ff       	call   1030 <_ZNSirsERi@plt>
    11b9:	48 89 c2             	mov    %rax,%rdx
    11bc:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    11c0:	48 89 c6             	mov    %rax,%rsi
    11c3:	48 89 d7             	mov    %rdx,%rdi
    11c6:	e8 65 fe ff ff       	call   1030 <_ZNSirsERi@plt>
    11cb:	48 89 c2             	mov    %rax,%rdx
    11ce:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    11d2:	48 89 c6             	mov    %rax,%rsi
    11d5:	48 89 d7             	mov    %rdx,%rdi
    11d8:	e8 53 fe ff ff       	call   1030 <_ZNSirsERi@plt>
    11dd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    11e4:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11e7:	89 45 f8             	mov    %eax,-0x8(%rbp)
    11ea:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    11ed:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11f0:	0f af c2             	imul   %edx,%eax
    11f3:	89 45 dc             	mov    %eax,-0x24(%rbp)
    11f6:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11f9:	8b 4d e8             	mov    -0x18(%rbp),%ecx
    11fc:	99                   	cltd
    11fd:	f7 f9                	idiv   %ecx
    11ff:	8d 50 01             	lea    0x1(%rax),%edx
    1202:	8b 45 e0             	mov    -0x20(%rbp),%eax
    1205:	0f af c2             	imul   %edx,%eax
    1208:	89 45 f0             	mov    %eax,-0x10(%rbp)
    120b:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
    120f:	48 8d 45 dc          	lea    -0x24(%rbp),%rax
    1213:	48 89 d6             	mov    %rdx,%rsi
    1216:	48 89 c7             	mov    %rax,%rdi
    1219:	e8 30 01 00 00       	call   134e <_ZSt3minIiERKT_S2_S2_>
    121e:	8b 00                	mov    (%rax),%eax
    1220:	89 45 dc             	mov    %eax,-0x24(%rbp)
    1223:	e9 82 00 00 00       	jmp    12aa <main+0x121>
    1228:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    122c:	8b 45 e8             	mov    -0x18(%rbp),%eax
    122f:	29 45 f8             	sub    %eax,-0x8(%rbp)
    1232:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1235:	89 c6                	mov    %eax,%esi
    1237:	48 8d 05 02 2e 00 00 	lea    0x2e02(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    123e:	48 89 c7             	mov    %rax,%rdi
    1241:	e8 3a fe ff ff       	call   1080 <_ZNSolsEi@plt>
    1246:	48 89 c2             	mov    %rax,%rdx
    1249:	48 8d 05 b4 0d 00 00 	lea    0xdb4(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1250:	48 89 c6             	mov    %rax,%rsi
    1253:	48 89 d7             	mov    %rdx,%rdi
    1256:	e8 f5 fd ff ff       	call   1050 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    125b:	48 89 c2             	mov    %rax,%rdx
    125e:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1261:	89 c6                	mov    %eax,%esi
    1263:	48 89 d7             	mov    %rdx,%rdi
    1266:	e8 15 fe ff ff       	call   1080 <_ZNSolsEi@plt>
    126b:	48 8b 15 46 2d 00 00 	mov    0x2d46(%rip),%rdx        # 3fb8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1272:	48 89 d6             	mov    %rdx,%rsi
    1275:	48 89 c7             	mov    %rax,%rdi
    1278:	e8 e3 fd ff ff       	call   1060 <_ZNSolsEPFRSoS_E@plt>
    127d:	8b 45 e0             	mov    -0x20(%rbp),%eax
    1280:	0f af 45 fc          	imul   -0x4(%rbp),%eax
    1284:	89 c2                	mov    %eax,%edx
    1286:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1289:	0f af 45 f8          	imul   -0x8(%rbp),%eax
    128d:	01 d0                	add    %edx,%eax
    128f:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1292:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
    1296:	48 8d 45 dc          	lea    -0x24(%rbp),%rax
    129a:	48 89 d6             	mov    %rdx,%rsi
    129d:	48 89 c7             	mov    %rax,%rdi
    12a0:	e8 a9 00 00 00       	call   134e <_ZSt3minIiERKT_S2_S2_>
    12a5:	8b 00                	mov    (%rax),%eax
    12a7:	89 45 dc             	mov    %eax,-0x24(%rbp)
    12aa:	8b 45 e8             	mov    -0x18(%rbp),%eax
    12ad:	8b 55 f8             	mov    -0x8(%rbp),%edx
    12b0:	29 c2                	sub    %eax,%edx
    12b2:	85 d2                	test   %edx,%edx
    12b4:	0f 89 6e ff ff ff    	jns    1228 <main+0x9f>
    12ba:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12bd:	89 c6                	mov    %eax,%esi
    12bf:	48 8d 05 7a 2d 00 00 	lea    0x2d7a(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    12c6:	48 89 c7             	mov    %rax,%rdi
    12c9:	e8 b2 fd ff ff       	call   1080 <_ZNSolsEi@plt>
    12ce:	48 8b 15 e3 2c 00 00 	mov    0x2ce3(%rip),%rdx        # 3fb8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    12d5:	48 89 d6             	mov    %rdx,%rsi
    12d8:	48 89 c7             	mov    %rax,%rdi
    12db:	e8 80 fd ff ff       	call   1060 <_ZNSolsEPFRSoS_E@plt>
    12e0:	b8 00 00 00 00       	mov    $0x0,%eax
    12e5:	c9                   	leave
    12e6:	c3                   	ret

00000000000012e7 <_Z41__static_initialization_and_destruction_0ii>:
    12e7:	55                   	push   %rbp
    12e8:	48 89 e5             	mov    %rsp,%rbp
    12eb:	48 83 ec 10          	sub    $0x10,%rsp
    12ef:	89 7d fc             	mov    %edi,-0x4(%rbp)
    12f2:	89 75 f8             	mov    %esi,-0x8(%rbp)
    12f5:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    12f9:	75 3b                	jne    1336 <_Z41__static_initialization_and_destruction_0ii+0x4f>
    12fb:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    1302:	75 32                	jne    1336 <_Z41__static_initialization_and_destruction_0ii+0x4f>
    1304:	48 8d 05 6e 2f 00 00 	lea    0x2f6e(%rip),%rax        # 4279 <_ZStL8__ioinit>
    130b:	48 89 c7             	mov    %rax,%rdi
    130e:	e8 5d fd ff ff       	call   1070 <_ZNSt8ios_base4InitC1Ev@plt>
    1313:	48 8d 05 1e 2d 00 00 	lea    0x2d1e(%rip),%rax        # 4038 <__dso_handle>
    131a:	48 89 c2             	mov    %rax,%rdx
    131d:	48 8d 05 55 2f 00 00 	lea    0x2f55(%rip),%rax        # 4279 <_ZStL8__ioinit>
    1324:	48 89 c6             	mov    %rax,%rsi
    1327:	48 8b 05 b2 2c 00 00 	mov    0x2cb2(%rip),%rax        # 3fe0 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    132e:	48 89 c7             	mov    %rax,%rdi
    1331:	e8 0a fd ff ff       	call   1040 <__cxa_atexit@plt>
    1336:	90                   	nop
    1337:	c9                   	leave
    1338:	c3                   	ret

0000000000001339 <_GLOBAL__sub_I_main>:
    1339:	55                   	push   %rbp
    133a:	48 89 e5             	mov    %rsp,%rbp
    133d:	be ff ff 00 00       	mov    $0xffff,%esi
    1342:	bf 01 00 00 00       	mov    $0x1,%edi
    1347:	e8 9b ff ff ff       	call   12e7 <_Z41__static_initialization_and_destruction_0ii>
    134c:	5d                   	pop    %rbp
    134d:	c3                   	ret

000000000000134e <_ZSt3minIiERKT_S2_S2_>:
    134e:	55                   	push   %rbp
    134f:	48 89 e5             	mov    %rsp,%rbp
    1352:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1356:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    135a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    135e:	8b 10                	mov    (%rax),%edx
    1360:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1364:	8b 00                	mov    (%rax),%eax
    1366:	39 c2                	cmp    %eax,%edx
    1368:	7d 06                	jge    1370 <_ZSt3minIiERKT_S2_S2_+0x22>
    136a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    136e:	eb 04                	jmp    1374 <_ZSt3minIiERKT_S2_S2_+0x26>
    1370:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1374:	5d                   	pop    %rbp
    1375:	c3                   	ret

Disassembly of section .fini:

0000000000001378 <_fini>:
    1378:	48 83 ec 08          	sub    $0x8,%rsp
    137c:	48 83 c4 08          	add    $0x8,%rsp
    1380:	c3                   	ret
