KMD
0x0 : 000022b7 ; luit0,0x2
0x4 : 80028293 ; addt0,t0,-2048#1800<MPP_BITMASK>
0x8 : 3002b073 ; csrcmstatus,t0
0xc : 000022b7 ; luit0,0x2
0x10 : 30529073 ; csrwmtvec,t0
0x14 : 00000117 ; auipcsp,0x0
0x18 : 00010113 ; mvsp,sp
0x1c : 34011073 ; csrwmscratch,sp
0x20 : 000400b7 ; luira,0x40
0x24 : 34109073 ; csrwmepc,ra
0x28 : 00800293 ; lit0,8
0x2c : 3002a073 ; csrsmstatus,t0
0x30 : 000012b7 ; luit0,0x1
0x34 : 80028293 ; addt0,t0,-2048#800<MSTACK_SIZE+0x418>
0x38 : 3042a073 ; csrsmie,t0
0x3c : 01000293 ; lit0,16
0x40 : 00010337 ; luit1,0x10
0x44 : 40030313 ; addt1,t1,1024#10400<INTERRUPT_CONTROLLER>
0x48 : 00532223 ; swt0,4(t1)
0x4c : 0c000293 ; lit0,192
0x50 : 00010337 ; luit1,0x10
0x54 : 70030313 ; addt1,t1,1792#10700<SYSTEM_CONTROLLER>
0x58 : 00532423 ; swt0,8(t1)
0x5c : 30200073 ; mret
0x60 : 00000000 ; .word0x00000000
